# watson-services

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/dobrien/watson/services/analysis/: ExtractCIMGroupsFromEnrichments.java  ExtractEntityCountsFromEnrichments.java  RetrieveEnrichments.java
src/main/java/org/dobrien/watson/services/collection/: CollectionService.java  LocalCollection.java
src/main/java/org/dobrien/watson/services/conductors/: ConvertConductorTestReports.java  ExtractEntityCountsFromEnrichments.java  RetrieveConductorTestsEnrichments.java  UploadConductorTestReports.java
src/main/java/org/dobrien/watson/services/configuration/: Configuration.java  Configurations.java
src/main/java/org/dobrien/watson/services/cropping/: PDFSplitter.java
src/main/java/org/dobrien/watson/services/document/: AddDocumentCollection.java  DocumentService.java  DocumentSet.java  GetFileMetadata.java  GetMainDocumentDetails.java
src/main/java/org/dobrien/watson/services/domains/cim/: CIMEntities.java  ExtractCIMGlossary.java
src/main/java/org/dobrien/watson/services/endpoints/: Bootstrap.java
src/main/java/org/dobrien/watson/services/endpoints/factories/: UserApiServiceFactory.java
src/main/java/org/dobrien/watson/services/endpoints/impl/: UserApiServiceImpl.java
src/main/java/org/dobrien/watson/services/preprocessing/: CreateJSONFromPDF.java  ExtractStructure.java  PrintBookmarks.java  PrintDocumentMetaData.java
src/main/java/org/dobrien/watson/services/testing/: ExternalSiteSearcher.java  GetWatsonResultsForQuestions.java  ScoringModel.java
src/main/java/org/dobrien/watson/services/training/: CollectionDocument.java  DocumentRelevance.java  QueryUploader.java  QuestionMapping.java  QuestionMappingReader.java  SampleUploader.java  TrainingService.java  UploadAllQueriesAction.java  UploadAllSamplesAction.java
src/main/java/org/dobrien/watson/services/util/: ExponentialBackOff.java  ExponentialBackOffFunction.java
src/main/js/: query.js  results.json
src/main/webapp/: watson-services-api.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dobrien/watson/services/collection/: CollectionServiceTest.java
src/test/java/org/dobrien/watson/services/configuration/: ConfigurationTest.java
src/test/java/org/dobrien/watson/services/documents/: DocumentSetTest.java  DocumentsServiceTest.java
src/test/java/org/dobrien/watson/services/domains/cim/: ExtractCIMGlossaryTest.java
src/test/java/org/dobrien/watson/services/preprocessing/: CreateJSONFromPDFTest.java  PreprocessingTest.java
src/test/java/org/dobrien/watson/services/testing/: ExternalSiteSearcherTest.java  ScoringModelTest.java
src/test/java/org/dobrien/watson/services/training/: TrainingUploadingTests.java
